# Pandas

In [1]:
# It has 2 Data Structures->
#1> Series->
# 1D Array with indexes, it stores a single column or row of data in a Dataframe
#2> DataFrame->
# It's a tabular spreadsheet structure with rows containing multiple features(columns)

In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1 = {
    "name":['Ram','Shyam','Mayank'],
    "cg":[9,8,7],
    "placed":['Y','Y','N']
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

     name  cg placed
0     Ram   9      Y
1   Shyam   8      Y
2  Mayank   7      N

In [6]:
ser = pd.Series(np.random.rand(10))
type(ser)

pandas.core.series.Series

In [14]:
newDf = pd.DataFrame(np.random.rand(335,5), index=np.arange(335))

In [15]:
newDf

            0         1         2         3         4
0    0.226882  0.355890  0.445101  0.607998  0.688406
1    0.616598  0.611036  0.859819  0.823308  0.404007
2    0.113444  0.352908  0.570601  0.631133  0.406098
3    0.880983  0.803374  0.373772  0.816819  0.787061
4    0.641222  0.908259  0.875986  0.621750  0.808216
..        ...       ...       ...       ...       ...
330  0.688864  0.946271  0.613700  0.735661  0.637844
331  0.575459  0.426671  0.025824  0.345774  0.009707
332  0.402277  0.971874  0.502980  0.180691  0.208089
333  0.810892  0.388457  0.354831  0.296671  0.689710
334  0.734607  0.725334  0.747766  0.591136  0.827388

[335 rows x 5 columns]

In [16]:
type(newDf)

pandas.core.frame.DataFrame

In [17]:
newDf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [21]:
newDf[0][0] = "2"
# will do datatype to object

In [23]:
newDf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newDf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334],
      dtype='int64', length=335)

In [25]:
newDf.columns

RangeIndex(start=0, stop=5, step=1)

In [26]:
newDf.to_numpy()

array([['2', 0.3558903829287897, 0.4451006440742201, 0.6079982676284627,
        0.688405722755484],
       [0.6165978079216464, 0.6110360478039065, 0.8598187305561569,
        0.823308046128467, 0.40400696661005275],
       [0.11344441818565432, 0.3529081821729281, 0.5706009534339993,
        0.6311330462590488, 0.40609838797197906],
       ...,
       [0.40227736914530954, 0.9718737343571112, 0.5029802004241236,
        0.18069122632479906, 0.20808853529792193],
       [0.8108916940658275, 0.38845709789485916, 0.3548309525697828,
        0.29667108846648926, 0.6897102880464979],
       [0.7346072549474709, 0.7253343559778646, 0.747765597414912,
        0.5911355225453304, 0.8273881459321427]], dtype=object)

In [27]:
newDf.head()

          0         1         2         3         4
0         2  0.355890  0.445101  0.607998  0.688406
1  0.616598  0.611036  0.859819  0.823308  0.404007
2  0.113444  0.352908  0.570601  0.631133  0.406098
3  0.880983  0.803374  0.373772  0.816819  0.787061
4  0.641222  0.908259  0.875986  0.621750  0.808216

In [29]:
newDf.sort_index(axis=0,ascending=False)
# newDf will be in descending order

            0         1         2         3         4
334  0.734607  0.725334  0.747766  0.591136  0.827388
333  0.810892  0.388457  0.354831  0.296671  0.689710
332  0.402277  0.971874  0.502980  0.180691  0.208089
331  0.575459  0.426671  0.025824  0.345774  0.009707
330  0.688864  0.946271  0.613700  0.735661  0.637844
..        ...       ...       ...       ...       ...
4    0.641222  0.908259  0.875986  0.621750  0.808216
3    0.880983  0.803374  0.373772  0.816819  0.787061
2    0.113444  0.352908  0.570601  0.631133  0.406098
1    0.616598  0.611036  0.859819  0.823308  0.404007
0           2  0.355890  0.445101  0.607998  0.688406

[335 rows x 5 columns]

In [32]:
newDf1 = newDf

In [33]:
# Now newDf1 is view of newDf. Changes done in newDf1 will reflect in newDf also. Therefore will make a copy of newDf

In [34]:
# making copy
newDf2 = newDf.copy()

In [35]:
newDf2

            0         1         2         3         4
0           2  0.355890  0.445101  0.607998  0.688406
1    0.616598  0.611036  0.859819  0.823308  0.404007
2    0.113444  0.352908  0.570601  0.631133  0.406098
3    0.880983  0.803374  0.373772  0.816819  0.787061
4    0.641222  0.908259  0.875986  0.621750  0.808216
..        ...       ...       ...       ...       ...
330  0.688864  0.946271  0.613700  0.735661  0.637844
331  0.575459  0.426671  0.025824  0.345774  0.009707
332  0.402277  0.971874  0.502980  0.180691  0.208089
333  0.810892  0.388457  0.354831  0.296671  0.689710
334  0.734607  0.725334  0.747766  0.591136  0.827388

[335 rows x 5 columns]

In [36]:
#We use Loc for changing the values

In [39]:
newDf.loc[0,0] = 654
# setting value at (0,0)

In [40]:
newDf.head(2)

          0         1         2         3         4
0       654  0.355890  0.445101  0.607998  0.688406
1  0.616598  0.611036  0.859819  0.823308  0.404007

In [42]:
newDf.columns = list("ABCDE")
newDf

            A         B         C         D         E
0         654  0.355890  0.445101  0.607998  0.688406
1    0.616598  0.611036  0.859819  0.823308  0.404007
2    0.113444  0.352908  0.570601  0.631133  0.406098
3    0.880983  0.803374  0.373772  0.816819  0.787061
4    0.641222  0.908259  0.875986  0.621750  0.808216
..        ...       ...       ...       ...       ...
330  0.688864  0.946271  0.613700  0.735661  0.637844
331  0.575459  0.426671  0.025824  0.345774  0.009707
332  0.402277  0.971874  0.502980  0.180691  0.208089
333  0.810892  0.388457  0.354831  0.296671  0.689710
334  0.734607  0.725334  0.747766  0.591136  0.827388

[335 rows x 5 columns]

In [44]:
# Now we have to use Column like this->
newDf.loc[0,'A'] = 657
newDf

            A         B         C         D         E
0         657  0.355890  0.445101  0.607998  0.688406
1    0.616598  0.611036  0.859819  0.823308  0.404007
2    0.113444  0.352908  0.570601  0.631133  0.406098
3    0.880983  0.803374  0.373772  0.816819  0.787061
4    0.641222  0.908259  0.875986  0.621750  0.808216
..        ...       ...       ...       ...       ...
330  0.688864  0.946271  0.613700  0.735661  0.637844
331  0.575459  0.426671  0.025824  0.345774  0.009707
332  0.402277  0.971874  0.502980  0.180691  0.208089
333  0.810892  0.388457  0.354831  0.296671  0.689710
334  0.734607  0.725334  0.747766  0.591136  0.827388

[335 rows x 5 columns]

In [45]:
# A new column will be created if we use newDf[0,0] = 657 with columnName=0 and values in col as NaN

In [52]:
newDf[0] = 'value'

**Dropping a Column**

In [80]:
newDf.drop(0)
# Will Remove from Row

            A         B         C         D         E (0, 0)      0
1    0.616598  0.611036  0.859819  0.823308  0.404007  value  value
2    0.113444  0.352908  0.570601  0.631133  0.406098  value  value
3    0.880983  0.803374  0.373772  0.816819  0.787061  value  value
4    0.641222  0.908259  0.875986  0.621750  0.808216  value  value
5    0.568355  0.395754  0.321242  0.172348  0.306354  value  value
..        ...       ...       ...       ...       ...    ...    ...
330  0.688864  0.946271  0.613700  0.735661  0.637844  value  value
331  0.575459  0.426671  0.025824  0.345774  0.009707  value  value
332  0.402277  0.971874  0.502980  0.180691  0.208089  value  value
333  0.810892  0.388457  0.354831  0.296671  0.689710  value  value
334  0.734607  0.725334  0.747766  0.591136  0.827388  value  value

[334 rows x 7 columns]

In [81]:
newDf2 = newDf.drop((0,0), axis=1)
# Will Remove from Column

In [82]:
newDf22 = newDf2.drop(0,axis=1)

In [83]:
newDf22.head()

          A         B         C         D         E
0       657  0.355890  0.445101  0.607998  0.688406
1  0.616598  0.611036  0.859819  0.823308  0.404007
2  0.113444  0.352908  0.570601  0.631133  0.406098
3  0.880983  0.803374  0.373772  0.816819  0.787061
4  0.641222  0.908259  0.875986  0.621750  0.808216

In [84]:
newDf22.loc[[1,2],['C','D']]
# Will give 1,2 as rows and C,D as cols

          C         D
1  0.859819  0.823308
2  0.570601  0.631133

In [86]:
newDf22

            A         B         C         D         E
0         657  0.355890  0.445101  0.607998  0.688406
1    0.616598  0.611036  0.859819  0.823308  0.404007
2    0.113444  0.352908  0.570601  0.631133  0.406098
3    0.880983  0.803374  0.373772  0.816819  0.787061
4    0.641222  0.908259  0.875986  0.621750  0.808216
..        ...       ...       ...       ...       ...
330  0.688864  0.946271  0.613700  0.735661  0.637844
331  0.575459  0.426671  0.025824  0.345774  0.009707
332  0.402277  0.971874  0.502980  0.180691  0.208089
333  0.810892  0.388457  0.354831  0.296671  0.689710
334  0.734607  0.725334  0.747766  0.591136  0.827388

[335 rows x 5 columns]

In [88]:
# Will get All COLUMNS with 1,2 as Rows
newDf22.loc[[1,2],:]

          A         B         C         D         E
1  0.616598  0.611036  0.859819  0.823308  0.404007
2  0.113444  0.352908  0.570601  0.631133  0.406098

In [90]:
# Will get All Rows with C, D as Cols
newDf22.loc[:,['C','D']]

            C         D
0    0.445101  0.607998
1    0.859819  0.823308
2    0.570601  0.631133
3    0.373772  0.816819
4    0.875986  0.621750
..        ...       ...
330  0.613700  0.735661
331  0.025824  0.345774
332  0.502980  0.180691
333  0.354831  0.296671
334  0.747766  0.591136

[335 rows x 2 columns]

In [92]:
newDf22.loc[(newDf22['A']<0.3)]
# Will return the row with following condititons

            A         B         C         D         E
2    0.113444  0.352908  0.570601  0.631133  0.406098
6    0.126862  0.962332  0.634515  0.752742  0.733956
7    0.259288  0.507298  0.248390  0.465576  0.530724
8    0.069505  0.252886  0.949057  0.686237  0.940342
11   0.217201  0.510205  0.761312  0.184562  0.239454
..        ...       ...       ...       ...       ...
321  0.026129  0.031655  0.234668  0.366795  0.277674
324  0.233846  0.917234  0.998859  0.552553  0.119472
325  0.274122  0.828406  0.235469  0.197165  0.457835
326  0.037989  0.022013  0.585538  0.786959  0.606482
327  0.266007  0.356130  0.673745  0.782950  0.601253

[103 rows x 5 columns]

In [94]:
newDf22.loc[(newDf22['A']<0.3) & (newDf['C']>0.1)]
# will run the following conditions

            A         B         C         D         E
2    0.113444  0.352908  0.570601  0.631133  0.406098
6    0.126862  0.962332  0.634515  0.752742  0.733956
7    0.259288  0.507298  0.248390  0.465576  0.530724
8    0.069505  0.252886  0.949057  0.686237  0.940342
11   0.217201  0.510205  0.761312  0.184562  0.239454
..        ...       ...       ...       ...       ...
321  0.026129  0.031655  0.234668  0.366795  0.277674
324  0.233846  0.917234  0.998859  0.552553  0.119472
325  0.274122  0.828406  0.235469  0.197165  0.457835
326  0.037989  0.022013  0.585538  0.786959  0.606482
327  0.266007  0.356130  0.673745  0.782950  0.601253

[96 rows x 5 columns]

In [105]:
# LOC-> It helps us to select rows and columns by their indexes

***Using ILOC***

In [95]:
newDf22.head(2)

          A         B         C         D         E
0       657  0.355890  0.445101  0.607998  0.688406
1  0.616598  0.611036  0.859819  0.823308  0.404007

In [97]:
newDf22.iloc[0,4]
# will return(0,4) element

np.float64(0.688405722755484)

In [102]:
# If we have to count from indexes we use Iloc and if we want name only, we use Loc. If want to use name, use Loc else Iloc

In [99]:
newDf22.iloc[[0,5],[1,2]]

          B         C
0  0.355890  0.445101
5  0.395754  0.321242

In [101]:
# If we use Loc here, we have to give IndexName like 'A', 'B'. As we are using ILoc, we use Numbers

In [106]:
# This is only the copy we are returning
newDf22.drop(['A', 'D'], axis = 1)

            B         C         E
0    0.355890  0.445101  0.688406
1    0.611036  0.859819  0.404007
2    0.352908  0.570601  0.406098
3    0.803374  0.373772  0.787061
4    0.908259  0.875986  0.808216
..        ...       ...       ...
330  0.946271  0.613700  0.637844
331  0.426671  0.025824  0.009707
332  0.971874  0.502980  0.208089
333  0.388457  0.354831  0.689710
334  0.725334  0.747766  0.827388

[335 rows x 3 columns]

In [107]:
# Therefore changes not implement in original
newDf22

            A         B         C         D         E
0         657  0.355890  0.445101  0.607998  0.688406
1    0.616598  0.611036  0.859819  0.823308  0.404007
2    0.113444  0.352908  0.570601  0.631133  0.406098
3    0.880983  0.803374  0.373772  0.816819  0.787061
4    0.641222  0.908259  0.875986  0.621750  0.808216
..        ...       ...       ...       ...       ...
330  0.688864  0.946271  0.613700  0.735661  0.637844
331  0.575459  0.426671  0.025824  0.345774  0.009707
332  0.402277  0.971874  0.502980  0.180691  0.208089
333  0.810892  0.388457  0.354831  0.296671  0.689710
334  0.734607  0.725334  0.747766  0.591136  0.827388

[335 rows x 5 columns]

In [127]:
# Inplace-> is use to Drop in origal dataset
newDf22.drop(['C', 'D'], axis = 1, inplace = True)
newDf22

In [118]:
newDf22.drop([2,3], axis=0, inplace=True)
#Will Reflect Changes in original dataset by removing specified Rows

In [119]:
newDf22

            B         D         E
4    0.908259  0.621750  0.808216
5    0.395754  0.172348  0.306354
6    0.962332  0.752742  0.733956
7    0.507298  0.465576  0.530724
8    0.252886  0.686237  0.940342
..        ...       ...       ...
330  0.946271  0.735661  0.637844
331  0.426671  0.345774  0.009707
332  0.971874  0.180691  0.208089
333  0.388457  0.296671  0.689710
334  0.725334  0.591136  0.827388

[331 rows x 3 columns]

In [120]:
newDf.reset_index()
# This wiil resest indexes which are right now->4,5,6,... to 0,1,2,3,.... and also make a index column

     index         A         B         C         D         E (0, 0)      0
0        0       657  0.355890  0.445101  0.607998  0.688406  value  value
1        1  0.616598  0.611036  0.859819  0.823308  0.404007  value  value
2        2  0.113444  0.352908  0.570601  0.631133  0.406098  value  value
3        3  0.880983  0.803374  0.373772  0.816819  0.787061  value  value
4        4  0.641222  0.908259  0.875986  0.621750  0.808216  value  value
..     ...       ...       ...       ...       ...       ...    ...    ...
330    330  0.688864  0.946271  0.613700  0.735661  0.637844  value  value
331    331  0.575459  0.426671  0.025824  0.345774  0.009707  value  value
332    332  0.402277  0.971874  0.502980  0.180691  0.208089  value  value
333    333  0.810892  0.388457  0.354831  0.296671  0.689710  value  value
334    334  0.734607  0.725334  0.747766  0.591136  0.827388  value  value

[335 rows x 8 columns]

In [126]:
newDf22.reset_index(drop=True, inplace=True)
newDf22
# Dropping indexCol now

            B         D         E
0    0.908259  0.621750  0.808216
1    0.395754  0.172348  0.306354
2    0.962332  0.752742  0.733956
3    0.507298  0.465576  0.530724
4    0.252886  0.686237  0.940342
..        ...       ...       ...
326  0.946271  0.735661  0.637844
327  0.426671  0.345774  0.009707
328  0.971874  0.180691  0.208089
329  0.388457  0.296671  0.689710
330  0.725334  0.591136  0.827388

[331 rows x 3 columns]

In [128]:
# df.dropna()-> will remove the rows with Na fields

In [129]:
# df.drop_duplicates()-> to remove duplicate rows
# df.drop_duplicates(subset=None, keep='first', inplace=True)
# keep='first','last' , defaul is first
# subset-> column label or sequence of labels

In [132]:
newDf22['B'].isnull()
# Will return the vlues where null is present

0      False
1      False
2      False
3      False
4      False
       ...
326    False
327    False
328    False
329    False
330    False
Name: B, Length: 331, dtype: bool

In [133]:
# Making Col'B' = null
newDf22['B'] =None

In [134]:
newDf22

        B         D         E
0    None  0.621750  0.808216
1    None  0.172348  0.306354
2    None  0.752742  0.733956
3    None  0.465576  0.530724
4    None  0.686237  0.940342
..    ...       ...       ...
326  None  0.735661  0.637844
327  None  0.345774  0.009707
328  None  0.180691  0.208089
329  None  0.296671  0.689710
330  None  0.591136  0.827388

[331 rows x 3 columns]

In [136]:
newDf22['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
326    True
327    True
328    True
329    True
330    True
Name: B, Length: 331, dtype: bool

In [140]:
# Right way->
newDf22.loc[:,['B']] = 'value'

In [141]:
newDf22.head()

       B         D         E
0  value  0.621750  0.808216
1  value  0.172348  0.306354
2  value  0.752742  0.733956
3  value  0.465576  0.530724
4  value  0.686237  0.940342

In [143]:
newDf22.dropna()
# DropNa

         B         D         E
0    value  0.621750  0.808216
1    value  0.172348  0.306354
2    value  0.752742  0.733956
3    value  0.465576  0.530724
4    value  0.686237  0.940342
..     ...       ...       ...
326  value  0.735661  0.637844
327  value  0.345774  0.009707
328  value  0.180691  0.208089
329  value  0.296671  0.689710
330  value  0.591136  0.827388

[331 rows x 3 columns]

In [145]:
newDf22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331 entries, 0 to 330
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   B       331 non-null    object
 1   D       331 non-null    float64
 2   E       331 non-null    float64
dtypes: float64(2), object(1)
memory usage: 7.9+ KB

In [149]:
newDf22['B'].value_counts(dropna=False)

B
value    331
Name: count, dtype: int64

***Rest Read Documentation***